# wristband

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/wristband/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/wristband/: MainActivity.java  StackTestActivity.java
app/src/main/java/com/example/wristband/activities/: AndroidTest.java  BlueToothActivity.java  BlueToothSocketActivity.java  LoginActivity.java  NoteActivity.java  PhoneModeActivity.java  RegistActivity.java  Starttask.java  StatisticsActivity.java
app/src/main/java/com/example/wristband/adapter/: DAdapter.java  DoingAdapter.java  MyStackAdapter.java  NoteAdapter.java
app/src/main/java/com/example/wristband/bean/: Doing.java  Note.java  ResponseInfo.java
app/src/main/java/com/example/wristband/bluetooth/: BltAppliaction.java  BltContant.java  BltManager.java  BltService.java  ReceiveSocketService.java  SendSocketService.java
app/src/main/java/com/example/wristband/charts/: BubblePlaceholderFragment.java  ColumnPlaceholderFragment.java  LinePlaceholderFragment.java
app/src/main/java/com/example/wristband/utils/: Constans.java  ListDoingCallback.java  TimeUtil.java
app/src/main/res/drawable/: add_doing_button_selector.xml  bg_edittext.xml  button_selector.xml  button_selector_second.xml  color_cursor.xml  edit_bg_focus.xml  edit_bg_normal.xml  main_bac_color.xml
app/src/main/res/layout/: activity_bluetootn_socket.xml  activity_login.xml  activity_main.xml  activity_note.xml  activity_phone_mode.xml  activity_regist.xml  activity_stack_test.xml  activity_starttask.xml  activity_statistics.xml  bluetooth_match.xml  doing_item.xml  fragment_bubble_chart.xml  fragment_column_chart.xml  fragment_line_chart.xml  list_card_item.xml  main_nav_header.xml  main_nav_help.xml  note_item.xml  phone_add_dialog.xml  phone_bottom_dialog.xml  timelong_pick_dialog.xml
app/src/main/res/menu/: chart_style.xml  doing_bac.xml  main_nav_menu.xml  note_menu.xml
app/src/main/res/values/: attrs.xml
app/src/test/java/com/example/wristband/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
