apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.wristband"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:design:26.+'
    //圆形图片
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    //RecyclerView
    implementation 'com.android.support:recyclerview-v7:26.+'
    //LitePal开源库（数据库）
    implementation 'org.litepal.android:core:1.4.1'
    //CardView
    implementation 'com.android.support:cardview-v7:26.+'
    //MaterialDesignLibrary
    implementation 'com.github.vajro:MaterialDesignLibrary:1.6'
    //CardStackView
    implementation 'com.loopeer.library:cardstack:1.0.2'
    //hellochart图表
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'
    //WaveView
    implementation 'com.github.john990:WaveView:v0.9'
    //circular-music-progressbar
    implementation 'com.github.aliab:circular-music-progressbar:v1.3.0'
    //BRVAH
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //zhy okhttputils
    implementation 'com.zhy:okhttputils:2.0.0'
    //Gson
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'com.roger.catloadinglibrary:catloadinglibrary:1.0.4'
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
}
repositories {
    maven { url "https://jitpack.io" }
}
