<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="线型"
        android:id="@+id/line_chart"
        app:showAsAction="never"
        />

    <item
        android:title="泡泡"
        android:id="@+id/bubble_chart"
        app:showAsAction="never"
        />
    <item
        android:title="竖状"
        android:id="@+id/column_chart"
        app:showAsAction="never"
        />

</menu>