<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_now_phone_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="当前系统时间为：" />

        <TextView
            android:id="@+id/phone_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前番茄时间为：" />

        <TextView
            android:id="@+id/tv_now_tomato_time"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"

            android:textSize="20dp" />

        <Button
            android:id="@+id/change_tomato_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改"


            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手环今日番茄数：" />

        <TextView
            android:id="@+id/wis_tomato_number"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/get_wis_tomato_nubmer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取" />

    </LinearLayout>
<!--<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="定时任务数：" />




</LinearLayout>-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:alpha="0.5"
        android:background="@drawable/xiana">

        <LinearLayout
            android:id="@+id/content_ly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_go_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8" />

        <Button
            android:id="@+id/btn_go_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送消息" />

        />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(如果发送文本消息成功，将复制到图片上)"/>
</LinearLayout>