<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_margin="20dp"
        android:orientation="vertical"
       >

        <Switch
            android:layout_gravity="center"
            android:id="@+id/blue_switch"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="打开蓝牙" />
        <Button
            android:layout_gravity="center"
            android:id="@+id/searth_switch"
            android:layout_width="150dp"
            android:layout_height="wrap_content"

            android:text="搜索附近的蓝牙" />
        <Button
            android:layout_gravity="center"
        android:id="@+id/create_service"
        android:layout_width="150dp"
        android:layout_height="wrap_content"

        android:text="手动建立连接" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ProgressBar
            android:id="@+id/btl_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/blt_status_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正在搜索附近的蓝牙"
            android:textSize="20dp"
            android:textColor="#ff6" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="搜索到以下设备："
        android:textSize="30dp"
        android:layout_marginBottom="20dp"/>

    <ListView
        android:id="@+id/blue_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
